# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dijkstra&Floyd
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main_DEBUG: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/Debug/src/main.cpp.obj: CXX_COMPILER__main_Debug D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/src/main.cpp || cmake_object_order_depends_target_main_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\main.dir\Debug\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/include"
  OBJECT_DIR = CMakeFiles\main.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\Debug\
  TARGET_PDB = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\Debug\main.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\Debug\main.exe

build D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/Debug/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/Debug/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\Debug\
  TARGET_FILE = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\Debug\main.exe"
  TARGET_IMPLIB = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\obj\Debug\libmain.dll.a"
  TARGET_PDB = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\Debug\main.pdb"

build main.exe$:Debug: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/Debug/main.exe

build main$:Debug: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/Debug/main.exe


#############################################
# Folder: D:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/cmake-build-debug

build all$:Debug: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/Debug/main.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

