# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dijkstra&Floyd
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main_RELWITHDEBINFO: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/RelWithDebInfo/src/main.cpp.obj: CXX_COMPILER__main_RelWithDebInfo D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/src/main.cpp || cmake_object_order_depends_target_main_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\main.dir\RelWithDebInfo\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"D:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/include"
  OBJECT_DIR = CMakeFiles\main.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\main.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\RelWithDebInfo\
  TARGET_PDB = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\RelWithDebInfo\main.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\RelWithDebInfo\main.exe

build D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/RelWithDebInfo/main.exe: CXX_EXECUTABLE_LINKER__main_RelWithDebInfo CMakeFiles/main.dir/RelWithDebInfo/src/main.cpp.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\RelWithDebInfo\
  TARGET_FILE = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\RelWithDebInfo\main.exe"
  TARGET_IMPLIB = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\obj\RelWithDebInfo\libmain.dll.a"
  TARGET_PDB = "D:\vscode\Project\data_struct\study\8.graphAlgorithm\2.Dijkstra&Floyd\bin\RelWithDebInfo\main.pdb"

build main.exe$:RelWithDebInfo: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/RelWithDebInfo/main.exe

build main$:RelWithDebInfo: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/RelWithDebInfo/main.exe


#############################################
# Folder: D:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/cmake-build-debug

build all$:RelWithDebInfo: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/RelWithDebInfo/main.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

