# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build main: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/RelWithDebInfo/main.exe

build main.exe: phony D$:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/bin/RelWithDebInfo/main.exe


#############################################
# Folder: D:/vscode/Project/data_struct/study/8.graphAlgorithm/2.Dijkstra&Floyd/cmake-build-debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
